<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href= "css/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="vendor/jquery/jquery-1.8.0.js"></script>
    <script type="text/javascript" src="app/config.js"></script>
    <script type="text/javascript" src="vendor/jquery.mobile/jquery.mobile-1.1.1.js"></script>
    <script type="text/javascript" src="app/tabbedimages.js"></script>
    <script type="text/javascript" src="app/optionsWidget.js"></script>
    <script src="corodova.js"></script>
    <script src="intelxdk.js"></script>
    <script src="xhr.js"></script>
    
    <script type="text/javascript">
        var onDeviceReady=function(){
            if( window.Cordova && navigator.splashscreen ) {     // Cordova API detected
                navigator.splashscreen.hide() ;                 // hide splash screen
            }
        };
        document.addEventListener("deviceready", onDeviceReady, false) ;
    </script>    
   
    <style>
        
.ui-page {
    background: #e9e9e9;
color: black;
font-weight: 500;
}
p {
    font-size: 85%;
}
.ui-header .ui-title{
  text-overflow: visible !important;
  white-space: normal !important;
margin-left: 10%;
            margin-right: 10%;
}

        .ui-header {
            background: #5e87b0;
             text-align: center;
                }

h1.neon {
background:#000;
     text-align: center;
margin: 20px auto;
color: white;
text-shadow:0 0 10px white, 
  0 0 20px white, 
  0 0 30px white, 
  0 0 40px #ff01df, 
  0 0 70px #ff01df, 
  0 0 80px #ff01df, 
  0 0 100px #ff01df, 
  0 0 150px #ff01df; 
}



</style>
</head> 
<body>

<div data-role="page" id="home">

  <div data-role="header" data-theme="b" data-position="fixed">

    <h1>RAN Network</h1>
  </div>

  
<div style="position:absolute;">
  <div style="opacity:0.5;position:absolute;left:140px;top:-30px;width:300px;height:230px;background-color:#40B3DF"></div>
  <div style="opacity:0.3;position:absolute;left:240px;top:10px;width:100px;height:280px;background-color:#8AC007"></div>
  
  <div style="margin-top:15px;margin-bottom:15px;margin-left:70px;width:400px;height:200px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:160%;text-align:center; text-shadow: 2px 2px 8px #FF0000">
	<h1><i>Rope Access Network</I></h1> </div>
	<div style="letter-spacing:12px;font-size:15px;position:relative;left:140px;top:25px;">Manipulating Fear</div>
	<div  style="margin-top:20px;color:red;letter-spacing:12px;font-size:15px;position:relative;left:200px;top:30px; text-shadow: 2px 2px 4px black">Carpe
	<span style="color:red; text-shadow: 2px 2px 4px black">Diem</span></div>
	

<div style="background:#000 ;
margin : 70px; 
    width: 400px;
    height: 80px;
    padding: 25px;
    border: 5px solid purple;
    
    text-align:center;
    ">
    
    <h1 class="neon">Radiant Neon & Design</h1>
    
    
    </div>
  <div data-role="footer" data-theme="b" data-position="fixed">
  
    <div data-role="navbar">
      <ul>
        <li><a href="#" class="ui-btn-active ui-state-persist" data-icon="home" data-theme="a">Home</a></li>
        <li><a href="#projects" data-icon="gear" data-transition="none">Projects</a></li>
        <li><a href="#tools" data-icon="arrow-r" data-transition="none">Tools</a></li>
        <li><a href="#calculator" data-icon="search" data-transition="none">Search</a></li>
      </ul>
    </div>   
  </div>
</div>
</body>
</html>
